<!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>Project Immortica</title>
      <style media="screen">
        body {
    background-color: #888888;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 !important;
    padding: 0 !important;
    color: #000000;
  }
  .topnav {
  background-color: #ddd;
  overflow: hidden;
  width: 100%;
  border: 2px solid;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 3px;
  text-decoration: none;
  font-size: 15px;
  text-transform: uppercase;
  color: #000000;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #898989;
  color: black;
}

   </style>
   <div class="topnav">
 <a href="#news">News</a>
 <a href="#contact">Contact</a>
 <a href="#about">About</a>
  </div>
      <input type="image" src="../homebutton.webp" name="submit" width="400" height="58" alt="old browser bozo" onclick="location.href='index.html';"/>



    </head>
    <body>

    </body>
  </html>
